/* StackMap: START */

(function () {

    var a = document.querySelector("head");

    var css1 = document.createElement("link");

    css1.type = "text/css";

    css1.rel = "Stylesheet";

    css1.href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

    css1.crossorigin = "anonymous";

    a.appendChild(css1);



    var css2 = document.createElement("link");

    css2.type = "text/css";

    css2.rel = "Stylesheet";

    css2.href = "https://www.stackmap.com/integration/carleton-primo2/StackMap.css";

    a.appendChild(css2);



    var w = document.createElement("script");

    w.type = "text/javascript"; w.async = true;

    w.src = "https://www.stackmap.com/integration/carleton-primo2/StackMap.js";

    var b = document.body;

    b.appendChild(w);



    var ga = document.createElement("script");

    ga.async = true;

    ga.src = "https://www.googletagmanager.com/gtag/js?id=UA-127041445-2";

    a.appendChild(ga);



    window.dataLayer = window.dataLayer || [];

    document.addEventListener('loaded', function(e) {

        var p = performance.getEntriesByType("resource");

        for (let i = 0; i < p.length; i++) {

          var resource = p[i]

          if (resource.name === 'http://stackmap.com/integration/sva/StackMap.js'){

            var time = resource.responseEnd - resource.fetchStart;

            if (time) {

              // call GA

              function gtag(){dataLayer.push(arguments);}

              gtag('js', new Date());

              gtag('config', 'UA-127041445-2');

            }

          }

        }

    })



})();

/* StackMap: END */
